<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="icon.png" type="image/png"
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

       <link href=" https://guiprog.github.io/Gui-Burger/style.css"rel="stylesheet" 

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Gui Burger
        </title>
     
        <meta name="viewport" content="width=device-width">

     
    </head>
    <body>
       

        <nav class= header id=myHeader>
            <ul class= menu>

                <li class=li1> Localização</li>
               <li class=li1>Contato</li> 
                
    
            </ul>

            <ul class=menu2>
                <li class=li2> Faça Seu Pedido</li>
                <li class=li2 >Cardápio</li>
                
            </ul>
            <div id=logo>
           
            
 
            </div> 
           
          

         

        </nav>

       
        
<br> <br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="pedido"><br>

    <h2> Já pediu seu hambúrger?</h2> <br><br>
    <p>Você pode pedir nossos deliciosos lanches pelo Ifood ou pelas nossas redes sociais!</p><br><br>
    <div class=butao> 
        <div class=divsredes>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://whatsapp.com.br" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>
<div class=divsredes>
<a href="https://instagram.com" class= float2 target =_blank>
<i class="fa fa-instagram"></i>
</a>
</div>
<div class=divsredes>
<link rel="stylesheet" ><div class=divsredes>
<a href="https://facebook.com" class="float3" target="_blank">
<i class="fa fa-facebook my-float"></i>
</a>
</div>
<div class=divsredes>
<link rel="stylesheet" >
<a href= "https://ifood.com.br" class="float4" target="_blank">
    <img id=logoi src="ifoodlogo.png"> </img>
</a></div>
</div> <br><br><br>
<div>   
    <p id=peça>⠀⠀⠀⠀⠀⠀⠀⠀Estamos te aguardando!!</p>
</div>

    


        



    </div>


            </div> <br><br><br><br><br><br><br><br><br><br><br><br>
            <div id=corpo>
                

                <br><br><br><br>
                <br><div class="buttons">
                    
                        
                        
                        <a href="/cardapio.jpg" class="btn effect01" target="_blank"><span>Cardápio </span></a>
                    
                  </div>
                  <br><br><br><br>
                  <div id=borda>
                <div>
                    <ul id=listaco> <li><h3>Burgers</h3></li>
                        <li><h3>Acompanhamentos</h3></li>
                        <li><h3>Bebidas</h3></li>

                </ul>
            
            </div>
            <br><br> <div>  <img id=burger src="/burger2.png"> <img id=acomp src="/acomp4.png"><img id=milk src="/milk.png"></div></div>
            
                
                  
                
              </ul><br><br><br><br><div id=borda2><h4>Localização </h4> <br>
               <br><iframe id=map src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.248303566377!2d-46.66877458538304!3d-23.595426268735523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59ff2395b17f%3A0x4f2487067b5ba60a!2sTradi%20Vila%20Nova%20Concei%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1639453525164!5m2!1spt-BR!2sbr" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div><br>
                
            </div>
            
            </body>
</html>
